<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - IntegralTransforms.jl</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  <link href="./assets/Documenter.css" rel="stylesheet">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="." class="icon icon-home"> IntegralTransforms.jl</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href=".">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#integraltransformsjl">IntegralTransforms.jl</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#other-transforms">Other Transforms</a></li>
        
            <li><a class="toctree-l3" href="#tutorials">Tutorials</a></li>
        
            <li><a class="toctree-l3" href="#basic-toolchain">Basic Toolchain</a></li>
        
            <li><a class="toctree-l3" href="#index">Index</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href=".">IntegralTransforms.jl</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <p><a id='IntegralTransforms.jl-1'></a></p>
<h1 id="integraltransformsjl">IntegralTransforms.jl</h1>
<p>This is the initial commit to the Documentation of IntegralTransforms.jl</p>
<p>We will start by trying to introduce production-oriented pragmatic coders towards the skillset that lets one use Julia to its full capacity through the Laplace Transform Example,  ℒ, and its inverse, invℒ.</p>
<p>Documentation for IntegralTransforms.jl</p>
<p><a id='IntegralTransforms.ℒ-Tuple{Any}' href='#IntegralTransforms.ℒ-Tuple{Any}'>#</a>
<strong><code>IntegralTransforms.ℒ</code></strong> &mdash; <em>Method</em>.</p>
<div class="codehilite"><pre><span></span> ℒ(f)
</pre></div>


<p>Laplace Transform of a real function. Its inverse is the invℒ(f) operator.</p>
<ul>
<li>Markdown works in here.</li>
<li>$LaTeX$</li>
</ul>
<p>
<script type="math/tex; mode=display">
SameAs LaTeX
</script>
</p>
<p><a target='_blank' href='https://github.com/miguelraz/IntegralTransforms.jl/blob/09679a88a28fdec577105e9068947433a1e7ccff/src/laplace.jl#L20-L29' class='documenter-source'>source</a><br></p>
<p>The first link can be plaintext, the second can be a function, etc.</p>
<ul>
<li>link to <a href=".#IntegralTransforms.jl-1">IntegralTransforms.jl</a></li>
<li>link to <a href=".#IntegralTransforms.ℒ-Tuple{Any}"><code>ℒ(x)</code></a></li>
</ul>
<p><a id='Other-Transforms-1'></a></p>
<h2 id="other-transforms">Other Transforms</h2>
<p>Other transforms of interest will be added eventually. Any contributing PRs to those signalled in the README are more than welcome.</p>
<p><a id='Tutorials-1'></a></p>
<h2 id="tutorials">Tutorials</h2>
<p>TODO: Follow the step-by-step guide on build-a-Transf to see how you can do some macro magic and contribute.</p>
<ul>
<li><a href="tutorials/basicmacros.md#Basic-Macros-1">Basic Macros</a><ul>
<li><a href="tutorials/basicmacros.md#Super-cool-features-and-exercises-1">Super cool features and exercises</a></li>
</ul>
</li>
<li><a href="tutorials/macrotransforms.md#Macro-Transforms-1">Macro Transforms</a><ul>
<li><a href="tutorials/macrotransforms.md#Super-cool-features-and-exercises-1">Super cool features and exercises</a></li>
</ul>
</li>
</ul>
<p><a id='Basic-Toolchain-1'></a></p>
<h2 id="basic-toolchain">Basic Toolchain</h2>
<p>You should probably understand the stages of compilation of Julia, what are "generated" functions, and have done some basic tutorials on macro escaping and hygiene.</p>
<p><a id='Index-1'></a></p>
<h2 id="index">Index</h2>
<ul>
<li><a href="tutorials/basicmacros.md#IntegralTransforms.func"><code>IntegralTransforms.func</code></a></li>
<li><a href="tutorials/basicmacros.md#IntegralTransforms.func2"><code>IntegralTransforms.func2</code></a></li>
<li><a href="tutorials/advancedmacros.md#IntegralTransforms.func3"><code>IntegralTransforms.func3</code></a></li>
<li><a href="tutorials/advancedmacros.md#IntegralTransforms.func4"><code>IntegralTransforms.func4</code></a></li>
<li><a href="tutorials/macrotransforms.md#IntegralTransforms.func5"><code>IntegralTransforms.func5</code></a></li>
<li><a href="tutorials/macrotransforms.md#IntegralTransforms.func6"><code>IntegralTransforms.func6</code></a></li>
<li><a href=".#IntegralTransforms.ℒ-Tuple{Any}"><code>IntegralTransforms.ℒ</code></a></li>
</ul>
              
            </div>
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
      
    </span>
</div>
    <script src="./js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML"></script>
      <script src="./assets/mathjaxhelper.js"></script>

</body>
</html>

<!--
MkDocs version : 0.16.3
Build Date UTC : 2017-10-14 05:40:21
-->
